# binoculars

./: README.md  index.html  params.json  pom.xml
src/main/java/com/waseemh/sherlock/: Binoculars.java  Sherlock.java
src/main/java/com/waseemh/sherlock/configuration/: ComparisonStrategy.java  Configuration.java  DefaultConfiguration.java  HttpResourceManager.java  ResourceManager.java  ScreenshotManager.java
src/main/java/com/waseemh/sherlock/engines/: ImageComparisonEngine.java  ResembleJsEngine.java
src/main/java/com/waseemh/sherlock/events/: EventListener.java
src/main/java/com/waseemh/sherlock/exceptions/: BinocularsWrappedException.java  SherlockWrappedException.java  UIRegressionException.java
src/main/java/com/waseemh/sherlock/exec/: ComparisonResult.java  ComparisonResultHandler.java  ComparisonTask.java  ComparisonTaskManager.java  ComparisonTasksExecutor.java
src/main/java/com/waseemh/sherlock/report/: ConsoleOutput.java  HtmlOutput.java  OutputFactory.java  OverviewGenerator.java  PrintOutput.java  ReportModel.java  Reporter.java
src/main/java/com/waseemh/sherlock/util/: WebDriverUtil.java
src/main/java/com/waseemh/sherlock/webdriver/: WebDriverWaiter.java
src/main/java/com/waseemh/sunglasses/: Sunglasses.java
src/main/java/com/waseemh/sunglasses/configuration/: ComparisonStrategy.java  Configuration.java  DefaultConfiguration.java  ResourceManager.java  ScreenshotManager.java
src/main/java/com/waseemh/sunglasses/report/: HtmlOutput.java  (+6 more)
src/test/java/com/waseemh/sherlock/: MyTest.java
src/test/java/com/waseemh/sunglasses/: MyTest.java
(+18 files in other folders)
